backend/imports/api/schema/mutation.graphql

input UpdateUserProfileInput {
  firstName: String!
  lastName: String!
  street: String!
  postalNumber: Int!
  city: String!
  birthday: Date!,
  phoneMobile: String,
  phoneWork: String,
}

input UpdateUserBankInput {
  internationalAccountNumber: String!
  name: String!
}

input UpdateUserInsuranceInput {
  healthInsuranceName: String!
  healthInsuranceNumber: Int!
  socialSecurityNumber: String!
}

input File {
  name: String!
  type: String!
  size: Int!
  buffer: Buffer!
}

input CreateSpecificationInput {
  name: String!
  governmentId: String
  isActive: Boolean
  configuredExpenseRates: JSON
}

type Mutation {
  updateUserAvatar(avatar: File!, userId: ID): User!
  updateEmail(email: String!, userId: ID): User!
  updateUserProfile(profile: UpdateUserProfileInput, userId: ID): User!
  updateUserBank(bank: UpdateUserBankInput, userId: ID): User!
  updateUserInsurance(insurance: UpdateUserInsuranceInput, userId: ID): User!
  createSpecification(specification: CreateSpecificationInput) : Specification!
}
