backend/imports/api/schema/types/user.graphql

enum UserProfileStep {
  PERSONAL_DATA
  BANK
  INSURANCE
}

type User {
  _id: ID!
  username: String!
  email: String!
  name: String!

  profile: UserProfilePersonalData
  emails: [UserEmail]
  isProfileStepComplete(step: UserProfileStep!): Boolean
  roles: [ID]
}

type UserProfilePersonalData {
  firstName: String!
  lastName: String!
  street: String!
  postalNumber: Int!
  city: String!
  birthday: Date!,
  phoneMobile: String,
  phoneWork: String,
}

type UserEmail {
  address: String!
  verified: Boolean!
}
