backend/imports/api/schema/types/user.graphql

enum UserStep {
  PROFILE
  BANK
  INSURANCE
}

type User {
  _id: ID!
  username: String!
  email: String!
  name: String!

  profile: UserProfile
  bank: UserBank
  insurance: UserInsurance
  emails: [UserEmail]
  isStepComplete(step: UserStep!): Boolean
  roles: [ID]
}

type UserProfile {
  firstName: String!
  lastName: String!
  street: String!
  postalNumber: Int!
  city: String!
  birthday: Date!,
  phoneMobile: String,
  phoneWork: String,
}

type UserBank {
  internationalAccountNumber: String!
}

type UserInsurance {
  insuranceNumber: String!
}

type UserEmail {
  address: String!
  verified: Boolean!
}
