backend/imports/api/schema/types/user.graphql

enum UserStep {
  PROFILE
  BANK
  INSURANCE
  SKILLS
}

enum UserProfileRegionalOffice {
  # Regionalzentrum Thun
  THUN
  # Regionalzentrum Rüti/ZH
  RUETI
  # Regionalzentrum Luzern
  LUZERN
  # Centre regional Lausanne
  LAUSANNE
  # Regionalzentrum Rivera
  RIVERA
  # Regionalzentrum Aarau
  AARAU
}

type UserProfile {
  firstName: String!
  lastName: String!
  street: String!
  postalNumber: Int!
  city: String!
  birthday: Date!
  phoneMobile: String
  hometown: String
  regionalOffice: UserProfileRegionalOffice
}

type UserBank {
  internationalAccountNumber: String!
  name: String!
}

type UserInsurance {
  healthInsuranceName: String!
  healthInsuranceNumber: Int!
  socialSecurityNumber: String!
}

type UserSkills {
  drivingLicence: String!
  workExperience: String!
}

type UserEmail {
  address: String!
  verified: Boolean!
}

type User {
  _id: ID!
  username: String!
  email: String!
  isEmailVerified: Boolean!
  name: String!
  avatar: Avatar
  profile: UserProfile
  bank: UserBank
  insurance: UserInsurance
  skills: UserSkills
  emails: [UserEmail]
  isStepComplete(step: UserStep!): Boolean
  stepsPercentageComplete: Float
  roles: [ID]
  internalComment: String
  missions: [Mission]!
}
